<html>
    <head>

        <style>
            
            div{
                position: absolute; top: 50px;
                display: flex grid;
                align-items: center;
                height: 490px; width: 540px;
                background-color: gainsboro;
                border-radius: 20px;
            }

            .div3{  
            
                position: absolute; right: 200px;
                position: absolute; top: 50px;
                background-color: gainsboro;
                border-radius: 10px;
            }

            .div2{
                display: flex ;
                align-items: center;
                height: 45px; width: 100px;
                background-color: lightyellow;
                border-radius: 10px;
            }

        </style>
    </head>
    <body style="background-image: url('../Imagenes/HaloReachFondo.jpg');" >
        
        <div> 
            <P><h2><center> Halo Reach </center></H2></P>
                <center>
                <p><h4>Halo Reach es un videojuego de disparos en primera persona desarrollado por Bungie y publicado por Microsoft Game Studios para la consola Xbox 360 y posteriormente retrocompatible con Xbox One. Es el sexto videojuego de la saga Halo.</h4></p>
                <img src="../Imagenes/HaloReachGameplay.jpg" alt="Foto demostrativa" style="height: 280px; width: 500px;">
                </center>
        </div>
        <div class="div3">
            <img src="../Imagenes/EquipoNoble.jpg" alt="Foto central demostrativa" style="height: 180px; float: right;" width="190px;">
            <p></p>
            <p>*Su fecha de puclicacion: <strong>14 de septiembre de 2010</strong></p>
            <P></P>
            <p>*Quien lo publico: <strong>Microsoft</strong></p>
            <P></P>
            <p>*Desarrolladora: <strong>Bungie Studios</strong></p>
            <P></P>
            <p>*Saga: <strong>Halo</strong></p>
            <P></P>
            <P>*Historia: <h4><strong>El jugador controla a Noble Six, el nuevo miembro del equipo, y debe luchar en diversas misiones para proteger a Reach y evitar que el Covenant descubra la ubicación de la Tierra. A lo largo del juego, el equipo se enfrenta a diferentes enemigos del Covenant, como Elites, Brutes y Jackals, en diversas misiones que incluyen rescates, sabotajes y asaltos.

                La historia presenta momentos de tensión, sacrificio y heroísmo, y se centra en la lucha de los soldados Spartan por defender a la humanidad. A medida que el juego avanza, los jugadores descubren más sobre la historia y la mitología del universo Halo, y se enfrentan a enemigos cada vez más poderosos.
                
                En última instancia, la historia de Halo Reach culmina en una última batalla épica, donde el equipo Noble defiende Reach contra una invasión masiva del Covenant. Aunque la lucha es difícil, los soldados Spartan hacen todo lo posible para proteger a la humanidad y garantizar que su sacrificio no sea en vano.</strong> </h4></P>
        </div>
        <div class="div2">
            <p></p>
            <p><h4>Califacion: 4.9</h4></p>
        </div>

    </body>
</html>