<html>
<head>
    <meta charset="UTF-8">
    <title>Interestellar</title>
    <style>
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div{
            background-color: lightskyblue;
            height: 620px; width: 700px;
            border-radius: 10px;  
            position: absolute; top: 30px; left: 100px;
            display: flex grid;
            text-align: justify;
        }
        .div2{
            position: absolute; top: 680px; 
            display: flex;        
            background-color:lightskyblue;
            height: 790px; width: 700px;
            border-radius: 10px;  
        }
        .div3{
            top: 460px;
            width: 0px;
            height: 350px;
        }
        .div4{
            top: 290px;
            width: 0px;
        }

    </style>
</head>
<body background="fon1.jpeg">
    <div>
        <p><h1 style="color: navy"><strong>Interstellar</strong></h1></p>
        <p>&nbsp Christopher Nolan, 2014</p>
        <p>&nbsp Productora: Paramount Pictures
            <br>&nbsp Warner Bros. Pictures
            <br>&nbsp Legendary Pictures
            <br>&nbsp Syncopy Films
            <br>&nbsp Lynda Obst Productions
            </p>
        <p>&nbsp Distribución: Paramount Pictures (Norteamérica)
            <br>&nbsp Warner Bros. Pictures (Internacional)</p>
        <div class="div4">
            <img src="wp1817973.jpg"  width="500 px" height="300 px"/>
        </div>
    </div>
    <div class="div2">
        <p>&nbsp &nbsp &nbsp &nbsp Reseña: 
            <br>&nbsp Interstellar es una obra de ciencia ficción pura, sí, pero su trama, además de desenvolverse a través de viajes en el tiempo y espacio, se deja llevar por el fuerte lazo afectivo que un padre tiene con su hija. Dirigida por Christopher Nolan, y escrita por él mismo, en conjunto con su hermano, el punto de partida es bastante común; el planeta Tierra está cerca de volverse inhabitable, por lo que la única esperanza está fuera de este, en el espacio.
            <br>
            <br>&nbsp La Tierra se está volviendo inhabitable, el polvo está agotando las reservas de alimentos y se necesitan muchos más granjeros que científicos para sobrevivir. Aquí es donde aparece, casi por arte de magia, la NASA, con un proyecto súper secreto que podría cambiar el destino de la humanidad.
            <br>&nbsp El propósito de la misión es simple, visitar unos cuantos planetas prometedores y decidir cuál es apto para preservar la vida humana, puesto que, a pesar de que la raza humana nació en la Tierra, no está destinada a morir en esta. Es el viaje a estos, y lo que los protagonistas encontrarán, lo que hace que el componente de ciencia ficción de la obra sea altísimo.
            <br>&nbsp Este viaje nos llevará por varios tópicos clásicos del género, desde naves difíciles de controlar, aterrizajes forzosos, desastres en pleno vacío, o el «central» de la obra, los viajes en el tiempo y espacio. Para esto, la película da explicaciones a los agujeros negros y dilataciones temporales que estos provocan, aunque a veces peca de asumir la ignorancia del espectador, cayendo en sobreexplicaciones que no caen muy bien.
            <br>
            <br><strong>&nbsp Calificación: 9.8</strong></p>
            
        <div class="div3" >
            <img src="interstellar.jpg"  width="500 px" height="300 px"/>
        </div>
            
    </div>

    
    
</body>
</html>