<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft</title>

    <style>
      .d1 {
        background-color: #030936;
        color: antiquewhite;

        display: flex;
        justify-content: end;
        align-items: end;
      }
      .d2 {
        background-color: #030936;
        float: right;
        box-shadow: 8px 10px 50px 0px #9201af;
        border-radius: 15px;
      }

      img {
        width: 515px;
        float: right;
        clear: right;
        border-radius: 15px;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2em;
        text-align: center;
        color: #d300da;
        text-shadow: 0 0 15px #7e01af, 0 0 25px #7e01af, 0 0 50px #01af1d,
          0 0 100px #7e01af;
        letter-spacing: 5px;
      }

      .titulo {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 4em;
        text-align: center;
        color: #34ff55;
        text-shadow: 0 0 6px #01af1d, 0 0 25px #01af1d, 0 0 50px #01af1d,
          0 0 100px #01af1d;
        letter-spacing: 5px;
      }

      .d2 .d1 table {
        color: #fff;
        table-layout: fixed;
        border-collapse: collapse;
        font-family: sans-serif;
        font-size: 14px;
        margin: 0 auto;
      }

      .d2 .d1 thead {
        background-color: #004aac;
      }

      .d2 .d1 th {
        padding: 1px 5px;
        font-weight: 7px;
        text-transform: uppercase;
      }
      .d2 .d1 td {
        padding: 5px;
      }

      .links {
        text-align: center;
      }

      a {
        display: block;
        border: none;
        background-color: rgb(24, 115, 252);
        box-shadow: 1px 1px 10px 0 rgb(130, 0, 156);
        transition: 0.3s;
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        box-shadow: 1px 1px 18px 0 rgb(255, 255, 255);
        background-color: rgb(3, 205, 255);
      }

      .resena {
        background-color: #030936;
        width: 55%;
        color: #fff;
        font-family: cursive;
        font-size: 15px;
        text-align: justify;
        border-radius: 15px;
        padding: 10px;
        float: left;
        height: auto;

        box-shadow: 8px 10px 50px 0px #9201af;
      }

    </style>
  </head>
  <body background="Imagenes/minecraft_fondo.jpeg">
    <h1 class="titulo">Minecraft</h1>
    <div class="d2">
      <div class="d1">
        <table>
          <thead>
            <tr>
              <td>Año de Lanzamiento</td>
              <td>Desarrolladores</td>
              <td>Empresa Desarrolladora</td>
            </tr>
          </thead>
          <tr>
            <td>8 de noviembre de 2011.</td>
            <td>
              Markus Persson "Notch" <br />
              Jens Bergensten "Jeb" <br />
              Nathan Adams "Dinnerbone"
            </td>
            <td class="links">
              <a
                href="https://www.minecraft.net/en-us/article/meet-mojang-studios"
                target="_blank"
                >Mojang</a
              ><br />
              <a href="https://www.microsoft.com/es-mx" target="_blank"
                >Microsoft</a
              >
            </td>
          </tr>
        </table>
      </div>
      <img src="Imagenes/minecraft-2768571.jpg" alt="Minecraft" />
    </div>
    <div class="resena">
      <h1>Reseña</h1>
      <p>
        Minecraft es un videojuego de mundo abierto, en donde puedes hacer
        absolutamente todo lo que se te ocurra, literalmente la imaginacion es
        tu limite, considero que minecraft es de esos videojuegos que muy
        probablemente no es para todos porque al ser un juego de supervivencia,
        se tiene que hacer lo que los gamers conocemos como farmear, que
        basicamente es conseguir materiales, subir de nivel, etc, eso puede ser
        muy tedioso para aquellos que no estan acostumbrados al genero, sin
        embargo, considero que en terminos que muy general, es un excelente
        juego, explota al maximo toda tu creatividad y sin duda es algo que no
        puedo dejar de jugar.
      </p>

      <h1>Calificacion</h1>
      <p>
        Yo a este juego, por su jugabilidad, por todas las cosas que se pueden
        realizar le doy
        <br />
        10/10
      </p>
    </div>
  </body>
</html>
